<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/increment1"
            style="@style/PlusButtons"
            android:onClick="perform"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

        <ImageButton
            android:id="@+id/decrement1"
            style="@style/MinusButtons"
            android:onClick="perform"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/score1"
            style="@style/Score_Text"
            android:text="0"
             />
        <TextView
            android:id="@+id/team1"
            android:layout_centerVertical="false"
            android:text="Team 1"
            style="@style/Score_Text"
          />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/increment2"
            style="@style/PlusButtons"
            android:onClick="perform"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

        <ImageButton
            android:id="@+id/decrement2"
            style="@style/MinusButtons"
            android:onClick="perform"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/score2"
            style="@style/Score_Text"
            android:text="0"
             />
        <TextView
            android:id="@+id/team2"
            android:layout_centerVertical="false"
            android:text="Team 2"
            style="@style/Score_Text"/>


    </RelativeLayout>




</androidx.appcompat.widget.LinearLayoutCompat>